[drive]
type = drive
client_id = EXAMPLE
client_secret = EXAMPLE
scope = drive
root_folder_id = 
service_account_file = 
token = {"access_token":"EXAMPLE","token_type":"Bearer","refresh_token":"EXAMPLE","expiry":"SOMETIME"}

